.articles-grid {
    --grid-column-count: 3;
    --grid-item-min-width: 272px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --grid-gap: 1.5rem;
    --total-gap-width: calc(var(--gap-count) * var(--grid-gap));
    --grid-item-max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item-min-width), var(--grid-item-max-width)), 1fr));
    grid-auto-rows: 1fr;
    gap: var(--grid-gap);
}

.icon {
    color: var(--icon);
    font-size: 80vh;
    line-height: 30%;
    text-align: center;
    width: min-content;
    margin: 8vh auto 18vh auto;
}

@keyframes pulse {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
    100% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.icon {
    animation: pulse .5s ease-in-out infinite alternate;
    -webkit-animation: pulse .5s ease-in-out infinite alternate;
}